@extends('Layouts.Application')

@section('MainContent')


@include('LoggedIn.SubMenus')

<div class="row">

    <div class="col-sm-12">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Subjects</h3>
            </div>
            <div class="panel-body">
                <a class="btn btn-primary btn-xs" href="{{ url(route('LoggedIn.Settings.Subject.Create')) }}">
                    <i class="fa fa-plus-circle"></i> Add New
                </a>
            </div>

            <div class="table-responsive">
                <table class="table table-condensed table-striped table-bordered table-hover tablesorter" id="CommonTable">
                    <thead>
                        <tr>
                            <th class="header text-center">Subject Name</th>
                            <th class="header text-center">Subject Code</th>
                            <th class="header text-center">Class</th>
                            <th class="header text-center">Group</th>
                            <th class="header text-center">Branch</th>
                            <th class="header text-center">Version</th>
                            <th class="text-center">Status</th>
                            <th class="header text-center">Link</th>
                        </tr>
                    </thead>

                    <tbody>
                        @if(isset($Subjects))
                        @foreach($Subjects as $S)
                        <tr>
                            <td>{{ $S->subject_name }}</td>
                            <td>{{ $S->subject_code }}</td>
                            <td>{{ $S->ClassName }}</td>
                            <td>{{ $S->GroupName }}</td>
                            <td>{{ $S->school_branch_name }}</td>
                            <td>{{ $S->school_version_name }}</td>
                            <td>{!! $S->is_active == 1 ? '<span class="label label-success">Active</span>' : '<span class="label label-danger">Inactive</span>' !!}</td>
                            <td>
                                <a class="btn btn-primary btn-xs" href="{{ url(route('LoggedIn.Settings.Subject.Edit', array('id' => $S->subject_id ))) }}"><i class="fa fa-edit"></i> Edit</a>
                            </td>
                        </tr>
                        @endforeach
                        @endif
                    </tbody>

                </table>

            </div>

        </div>

    </div>
</div>



<script>
    $(document).ready(function () {
        $("#CommonTable").DataTable();
//        $(document).on('dblclick', '.EditSubjectCodeInline', function(){
//           
//           var ID = $(this).attr('id');
//           alert($(this).text());
//        });
    });
</script>

@endsection